coc-settings.json (before)
{
  "coc.preferences.semanticTokensHighlights": false,
  "coc.preferences.enableFloatHighlight": true,
  "coc.preferences.snippetStatusText": "Ⓢ ",
  "coc.preferences.extensionUpdateCheck": "daily",
  "coc.preferences.messageLevel": "error",
  "coc.source.around.firstMatch": false,
  "coc.source.buffer.firstMatch": false,
  "coc.source.syntax.firstMatch": false,
  "suggest.detailMaxLength": 60,
  "suggest.noselect": true,
  "suggest.enablePreselect": false,
  "suggest.triggerAfterInsertEnter": true,
  "suggest.autoTrigger": "always",
  "suggest.timeout": 5000,
  "suggest.enablePreview": true,
  "suggest.floatEnable": true,
  "suggest.detailField": "preview",
  "suggest.snippetIndicator": "",
  "suggest.triggerCompletionWait": 100,
  "suggest.echodocSupport": true,
  "suggest.completionItemKindLabels": {
    "class": "\uf0e8",
    "color": "\ue22b",
    "constant": "\uf8fe",
    "default": "\uf29c",
    "enum": "\uf435",
    "enumMember": "\uf02b",
    "event": "\ufacd",
    "field": "\uf93d",
    "file": "\uf723",
    "folder": "\uf115",
    "function": "\u0192",
    "interface": "\uf417",
    "keyword": "\uf1de",
    "method": "\uf6a6",
    "module": "\uf40d",
    "operator": "\uf915",
    "property": "\ue624",
    "reference": "\ufa46",
    "snippet": "\ue60b",
    "struct": "\ufb44",
    "text": "\ue612",
    "typeParameter": "\uf728",
    "unit": "\uf475",
    "value": "\uf89f",
    "variable": "\ue71b"
  },
  "diagnostic.signOffset": 1,
  "diagnostic.errorSign": "\uf467",
  "diagnostic.warningSign": "\uf071",
  "diagnostic.infoSign": "\uf129",
  "diagnostic.hintSign": "\uf864",
  "diagnostic.displayByAle": false,
  "diagnostic.refreshOnInsertMode": false,
  "diagnostic.checkCurrentLine": true,
  "diagnostic.virtualTextPrefix": " ❯❯❯ ",
  "diagnostic.virtualText": false,
  "codeLens.enable": true,
  "list.previewHighlightGroup": "Statement",
  "list.nextKeymap": "<C-e>",
  "list.previousKeymap": "<C-u>",
  "importCost.bundleSizeDecoration": "both",
  "importCost.typescriptExtensions": ["\\.tsx?$"],
  "importCost.javascriptExtensions": ["\\.jsx?$"],
  "importCost.showCalculatingDecoration": true,
  "importCost.debug": false,
  "snippets.ultisnips.directories": ["$HOME/.config/nvim/snippets/"],
  "coc.preferences.formatOnSaveFiletypes": [
    "javascript",
    "typescript",
    "typescriptreact",
    "html",
    "css",
    "json",
    "jsonc",
    "java",
    "python",
    "vue",
    "svelte",
    "c",
    "cpp",
    "cs",
    "racket",
    "prisma"
  ],
  "yaml.format.enable": true,
  "signature.target": "float",
  "yank.enableCompletion": false,
  "typescript.suggestionActions.enabled": true,
  "typescript.format.enabled": true,
  "jest.watch": false,
  "explorer.width": 38,
  "explorer.quitOnOpen": true,
  "explorer.sources": [
    {
      "name": "buffer",
      "expand": false
    },
    {
      "name": "file",
      "expand": true
    }
  ],
  "explorer.file.column.indent.indentLine": true,
  "explorer.file.showHiddenFiles": true,
  "explorer.icon.enableNerdfont": true,
  "explorer.icon.source": "vim-devicons",
  "explorer.file.column.git.showIgnored": true,
  "explorer.keyMappingMode": "none",
  "explorer.buffer.showHiddenBuffers": false,

  "tslint.autoFixOnSave": false,
  "python.autoComplete.addBrackets": true,
  "python.jediEnabled": false,
  "python.formatting.provider": "yapf",
  "python.formatting.yapfArgs": [
    "--style",
    "{SPACES_AROUND_POWER_OPERATOR: True, SPACES_BEFORE_COMMENT: 1}"
  ],
  "html.format.enable": true,
  "javascript.referencesCodeLens.enable": true,
  "javascript.showUnused": true,
  "javascript.suggest.names": true,
  "javascript.suggestionActions.enabled": true,
  "json.format.enable": true,
  "eslint.autoFixOnSave": false,
  "prettier.printWidth": 100,
  "prettier.disableLanguages": [],
  "prettier.formatterPriority": 1,
  "prettier.useTabs": true,
  "prettier.trailingComma": "all",
  "prettier.singleQuote": false,
  "todolist.autoUpload": true,
  "todolist.promptForReminder": false,
  "coc-actions.hideCursor": false,
  "coc-actions.showActionKind": true,
  "diagnostic-languageserver.filetypes": {
    "vim": "vint",
    "email": "languagetool",
    "markdown": ["write-good", "markdownlint"],
    "sh": "shellcheck",
    "elixir": ["mix_credo", "mix_credo_compile"],
    "eelixir": ["mix_credo", "mix_credo_compile"],
    "php": ["phpstan", "psalm"]
  },
  "diagnostic-languageserver.formatFiletypes": {
    "elixir": "mix_format",
    "eelixir": "mix_format"
  },
  "languageserver": {
    "lua": {
      "command": "lua-lsp",
      "filetypes": ["lua"]
    },
    "golang": {
      "command": "gopls",
      "rootPatterns": ["go.mod"],
      "filetypes": ["go"],
      "initializationOptions": {
        "gocodeCompletionEnabled": true,
        "diagnosticsEnabled": true,
        "lintTool": "golint"
      }
    },
    "bash": {
      "command": "bash-language-server",
      "args": ["start"],
      "filetypes": ["sh"],
      "ignoredRootPaths": []
    }
  }
}

coc-settings.json (after)
{
  "coc.preferences.semanticTokensHighlights": false,
  "coc.preferences.enableFloatHighlight": true,
  "coc.preferences.snippetStatusText": "Ⓢ ",
  "coc.preferences.extensionUpdateCheck": "daily",
  "coc.preferences.messageLevel": "error",
  "coc.source.around.firstMatch": false,
  "coc.source.buffer.firstMatch": false,
  "coc.source.syntax.firstMatch": false,
  "suggest.detailMaxLength": 60,
  "suggest.noselect": true,
  "suggest.enablePreselect": false,
  "suggest.triggerAfterInsertEnter": true,
  "suggest.autoTrigger": "always",
  "suggest.timeout": 5000,
  "suggest.enablePreview": true,
  "suggest.floatEnable": true,
  "suggest.detailField": "preview",
  "suggest.snippetIndicator": "",
  "suggest.triggerCompletionWait": 100,
  "suggest.echodocSupport": true,
  "suggest.completionItemKindLabels": {
    "class": "\uf0e8",
    "color": "\ue22b",
    "constant": "\uf8fe",
    "default": "\uf29c",
    "enum": "\uf435",
    "enumMember": "\uf02b",
    "event": "\ufacd",
    "field": "\uf93d",
    "file": "\uf723",
    "folder": "\uf115",
    "function": "\u0192",
    "interface": "\uf417",
    "keyword": "\uf1de",
    "method": "\uf6a6",
    "module": "\uf40d",
    "operator": "\uf915",
    "property": "\ue624",
    "reference": "\ufa46",
    "snippet": "\ue60b",
    "struct": "\ufb44",
    "text": "\ue612",
    "typeParameter": "\uf728",
    "unit": "\uf475",
    "value": "\uf89f",
    "variable": "\ue71b"
  },
  "diagnostic.signOffset": 1,
  "diagnostic.errorSign": "\uf467",
  "diagnostic.warningSign": "\uf071",
  "diagnostic.infoSign": "\uf129",
  "diagnostic.hintSign": "\uf864",
  "diagnostic.displayByAle": false,
  "diagnostic.refreshOnInsertMode": false,
  "diagnostic.checkCurrentLine": true,
  "diagnostic.virtualTextPrefix": " ❯❯❯ ",
  "diagnostic.virtualText": false,
  "codeLens.enable": true,
  "list.previewHighlightGroup": "Statement",
  "list.nextKeymap": "<C-e>",
  "list.previousKeymap": "<C-u>",
  "importCost.bundleSizeDecoration": "both",
  "importCost.typescriptExtensions": ["\\.tsx?$"],
  "importCost.javascriptExtensions": ["\\.jsx?$"],
  "importCost.showCalculatingDecoration": true,
  "importCost.debug": false,
  "snippets.ultisnips.directories": ["$HOME/.config/nvim/snippets/"],
  "coc.preferences.formatOnSaveFiletypes": [
    "javascript",
    "typescript",
    "typescriptreact",
    "html",
    "css",
    "json",
    "jsonc",
    "java",
    "python",
    "vue",
    "svelte",
    "c",
    "cpp",
    "cs",
    "racket",
    "prisma"
  ],
  "yaml.format.enable": true,
  "signature.target": "float",
  "yank.enableCompletion": false,
  "typescript.suggestionActions.enabled": true,
  "typescript.format.enabled": true,
  "jest.watch": false,

  "explorer.icon.enableNerdfont": true,
  "explorer.icon.source": "vim-devicons",
  "explorer.file.column.git.showIgnored": true,
  "explorer.buffer.showHiddenBuffers": false,

  "tslint.autoFixOnSave": false,
  "python.autoComplete.addBrackets": true,
  "python.jediEnabled": false,
  "python.formatting.provider": "yapf",
  "python.formatting.yapfArgs": [
    "--style",
    "{SPACES_AROUND_POWER_OPERATOR: True, SPACES_BEFORE_COMMENT: 1}"
  ],
  "html.format.enable": true,
  "javascript.referencesCodeLens.enable": true,
  "javascript.showUnused": true,
  "javascript.suggest.names": true,
  "javascript.suggestionActions.enabled": true,
  "json.format.enable": true,
  "eslint.autoFixOnSave": false,
  "prettier.printWidth": 100,
  "prettier.disableLanguages": [],
  "prettier.formatterPriority": 1,
  "prettier.useTabs": true,
  "prettier.trailingComma": "all",
  "prettier.singleQuote": false,
  "todolist.autoUpload": true,
  "todolist.promptForReminder": false,
  "coc-actions.hideCursor": false,
  "coc-actions.showActionKind": true,
  "diagnostic-languageserver.filetypes": {
    "vim": "vint",
    "email": "languagetool",
    "markdown": ["write-good", "markdownlint"],
    "sh": "shellcheck",
    "elixir": ["mix_credo", "mix_credo_compile"],
    "eelixir": ["mix_credo", "mix_credo_compile"],
    "php": ["phpstan", "psalm"]
  },
  "diagnostic-languageserver.formatFiletypes": {
    "elixir": "mix_format",
    "eelixir": "mix_format"
  },
  "languageserver": {
    "lua": {
      "command": "lua-lsp",
      "filetypes": ["lua"]
    },
    "golang": {
      "command": "gopls",
      "rootPatterns": ["go.mod"],
      "filetypes": ["go"],
      "initializationOptions": {
        "gocodeCompletionEnabled": true,
        "diagnosticsEnabled": true,
        "lintTool": "golint"
      }
    },
    "bash": {
      "command": "bash-language-server",
      "args": ["start"],
      "filetypes": ["sh"],
      "ignoredRootPaths": []
    }
  }
}

coc-settings.json (diff)
@@ -90,24 +90,10 @@
   "typescript.suggestionActions.enabled": true,
   "typescript.format.enabled": true,
   "jest.watch": false,
-  "explorer.width": 38,
-  "explorer.quitOnOpen": true,
-  "explorer.sources": [
-    {
-      "name": "buffer",
-      "expand": false
-    },
-    {
-      "name": "file",
-      "expand": true
-    }
-  ],
-  "explorer.file.column.indent.indentLine": true,
-  "explorer.file.showHiddenFiles": true,
+
   "explorer.icon.enableNerdfont": true,
   "explorer.icon.source": "vim-devicons",
   "explorer.file.column.git.showIgnored": true,
-  "explorer.keyMappingMode": "none",
   "explorer.buffer.showHiddenBuffers": false,
 
   "tslint.autoFixOnSave": false,
